const pass="2905";

function unlock(){
let v=document.getElementById("code").value;

if(v===pass){
go("cake");
}else{
document.getElementById("err").innerText="Wrong passcode 💔";
}
}

function go(id){
document.querySelectorAll(".page").forEach(p=>p.classList.remove("active"));
document.getElementById(id).classList.add("active");
}

const grid=document.getElementById("grid");

for(let i=1;i<=15;i++){
grid.innerHTML+=`
<div class="card">
<img src="https://via.placeholder.com/300x300?text=Photo+${i}">
<p>Memory ${i}</p>
</div>
`;
}