@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Dancing+Script&family=Playfair+Display&display=swap');

body{
margin:0;
font-family:'Maiandra GD', Maiandra GD;
font-weight:300;
background:#0f0f0f;
color:#ffd6e7;
overflow:hidden;
}

/* pages */
.page{
display:none;
height:100vh;
padding:20px;
}

.active{
display:flex;
flex-direction:column;
}

/* floating hearts ONLY */
.background{
position:fixed;
inset:0;
pointer-events:none;
overflow:hidden;
}

.heart{
position:absolute;
font-size:55px;
opacity:0.7;
animation:fall linear infinite;
}

.heart:nth-child(1){left:5%;animation-duration:12s;}
.heart:nth-child(2){left:25%;animation-duration:15s;}
.heart:nth-child(3){left:45%;animation-duration:13s;}
.heart:nth-child(4){left:65%;animation-duration:16s;}
.heart:nth-child(5){left:85%;animation-duration:14s;}

@keyframes fall{
0%{transform:translateY(-120px);}
100%{transform:translateY(120vh);}
}

/* containers */
.center,.box{
margin:auto;
text-align:center;
background:rgba(255,182,193,0.08);
padding:40px;
border-radius:20px;
width:85%;
max-width:900px;
backdrop-filter:blur(10px);
}

/* BIG TITLES */
.big-title{
font-family: 'Montserrat', sans-serif;
font-size:42px;
color:#ffb6c1;
margin-bottom:20px;
font-weight:400;
}

.final-title{
font-size:48px;
}

/* passcode */
h1{
font-family:'Dancing Script';
font-size:60px;
color:#ffb6c1;
font-weight:300;
}

.sub{
font-size:13px;
opacity:0.7;
}

input{
padding:12px;
border-radius:20px;
border:none;
text-align:center;
}

button{
padding:12px 25px;
border:none;
border-radius:25px;
background:#ffb6c1;
cursor:pointer;
margin:6px;
font-weight:300;
}

/* PHOTO PLACEHOLDERS (DEFAULT) */
.photo-slot{
border:2px dashed #ffb6c1;
padding:25px;
margin-bottom:20px;
border-radius:15px;
opacity:0.8;
font-size:14px;
}

/* IMAGE INSIDE SLOT (DEFAULT FIX) */
.photo-slot img{
width:100%;
height:100%;
object-fit:cover;
object-position:center;
display:block;
}

/* ===== FIX ONLY PAGE 2 + PAGE 6 IMAGE FIT (UPDATED) ===== */
#cake .photo-slot,
#final .photo-slot {
height: 320px;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
background:rgba(255,182,193,0.05);
}

/* 🔥 IMPORTANT FIX: prevent face cropping (portrait safety) */
#cake .photo-slot img,
#final .photo-slot img{
width:100%;
height:100%;
object-fit:cover;
object-position:center top; /* key fix for faces */
}

/* LETTER TEXT */
.letter-text{
font-family:'Montserrat', sans-serif;
font-weight:300;
line-height:1.8;
font-size:15px;
text-align:left;
}

/* grid (PAGE 3 - KEEP AS IS) */
.grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
gap:15px;
}

.card{
background:rgba(255,182,193,0.1);
padding:8px;
border-radius:12px;
}

.card img{
width:100%;
height:200px;
object-fit:cover;
border-radius:15px;
}

/* ✨ ADD: nicer note style (italic + softer feel) */
.note{
font-family:'Dancing Script', cursive;
font-style: italic;
font-size: 14px;
line-height: 1.5;
margin-top: 10px;
opacity: 0.9;
}

/* iframe */
iframe{
width:100%;
height:420px;
border:none;
border-radius:15px;
}